<!doctype html>
<html>
<head>
<!--   <link rel="stylesheet" href="static/style.css">-->
    <style>
    body {
  background-color: powderblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  align:"center";
}
table{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  align:"center";
  width: 300px;
  margin: 0 auto;
display: flex;
}

        #inner1 {
        align:"right";
    display: inline-block;

    color:"red";
}

#bargraph {
    padding:10px;
    display: inline-block;
    color:"red";
}
p{
     text-align: center;
  align:"center";
  width: 300px;
}
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
</head>
   <body>

   <div id="inner1" >
   <p><b>WEATHER</b></p>
      <table border = 1>

            <tr>
               <th>RAIN TODAY :  {{ TODAY }}</th>
<!--               <td> {{ value }} </td>-->
            </tr>
            <tr>
               <th>RAIN TOMORROW :  {{ TOMORROW }}</th>
<!--               <td> {{ value }} </td>-->
            </tr>
          <tr>
               <th>TEMPERATURE :  {{ temp }}</th>
<!--               <td> {{ value }} </td>-->
            </tr>
          <tr>
               <th>PRESSURE :  {{ pressure }}</th>
<!--               <td> {{ value }} </td>-->
            </tr>
          <tr>
               <th>PROBABILITY OF RAIN :  {{ percentage }}</th>
<!--               <td> {{ value }} </td>-->
            </tr>

      </table>
      </div>
<!--  <div id="main">-->
   <div class="chart" id="bargraph" >
    <script>
        var graphs = {{plot | safe}};
        Plotly.plot('bargraph',graphs,{});
    </script>
    </div>
<!--      </div>-->

   </body>
</html>